NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLfKTmumxXru-AtAqnC8_gCrbzyJSTLRM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=royaleduel.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=royaleduel
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=royaleduel.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=8233856510
NEXT_PUBLIC_FIREBASE_APP_ID=1:8233856510:web:9503cc0d46d34a74e064af
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080
