SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/crduels
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Dj191919
ADMIN_SECURITY_JWT_SECRET=
ADMIN_CREDENTIALS_USER=admin
ADMIN_CREDENTIALS_PASSWORD=admin
