SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/crduels
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Dj191919
ADMIN_SECURITY_JWT_SECRET=
ADMIN_CREDENTIALS_USER=admin
ADMIN_CREDENTIALS_PASSWORD=admin
# Disable Firebase if no credentials are configured
FIREBASE_ENABLED=false
USERS_BACKEND_URL=http://localhost:8080
USERS_BACKEND_TOKEN=changeme
